<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/index.html">返回</a>
<a href="/employee/update">新增</a>
<h1>绩效管理</h1>
<table>
    <tr>
        <th>评价编号</th>
        <th>评价人</th>
        <th>员工编号</th>
        <th>员工姓名</th>
        <th>职位</th>
        <th>KPI</th>
        <th>评价</th>
        <th>考评时间</th>
        <th>操作</th>
    </tr>
    <tr>
        <form action="/kpi/search">
            <td><input th:value="${search}!=null?${search.id}" type="text" name="id"></td>
            <td><input th:value="${search}!=null?${search.leader}"  type="text" name="leader"></td>
            <td><input th:value="${search}!=null?(${search.employee!=null}?${search.employee.id})"  type="text" name="employee.id"></td>
            <td><input th:value="${search}!=null?(${search.employee!=null}?${search.employee.name})"  type="text" name="employee.name"></td>
            <td><input th:value="${search}!=null?(${search.employee!=null}?${search.employee.position})"  type="text" name="employee.position"></td>
            <td><input th:value="${search}!=null?${search.kpi}"  type="text" name="kpi"></td>
            <td><input th:value="${search}!=null?${search.comments}"  type="text" name="comments"></td>
            <td></td>
            <td><input type="submit" value="搜索"></td>
        </form>
    </tr>
    <tr th:each="em:${data.content}">
        <td th:text="${em.id}"></td>
        <td th:text="${em.leader}"></td>
        <td th:text="${em.employee.id}"></td>
        <td th:text="${em.employee.name}"></td>
        <td th:text="${em.employee.position}"></td>
        <td th:text="${em.kpi}"></td>
        <td th:text="${em.comments}"></td>
        <td th:text="${em.checkDate}"></td>
        <td>
            <a th:href="@{/kpi/delete/{id}(id=${em.id})}">delete</a>
        </td>
    </tr>

    <tr>
        <form action="/kpi/find">
            <td><a th:href="@{/kpi/find(page=1)}">首页</a></td>
            <td><a th:href="@{/kpi/find(page=${data.hasPrevious()}?${data.getNumber()}:0)}">上一页</a></td>
            <td> <input type="number" th:value="${data.getNumber()}+1" name="page" style="width:28px">/</td>
            <td th:text="${data.getTotalPages()}+'页'"></td>
            <td><input type="submit" value="jump"></td>
            <td><a th:href="@{/kpi/find(page=${data.hasNext()}?${data.getNumber()}+2:${data.getTotalPages()})}">下一页</a></td>
            <td><a th:href="@{/kpi/find(page=${data.getTotalPages()})}" >尾页</a></td>
        </form>
    </tr>
</table>

</body>
</html>