<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<p th:text="${data}"></p>
<form th:Object="${data}" action="/kpi/save" method="post" >
  Kpi id:<input required type="text"  name="id" ><br>
  id:<input required type="text"  th:value="*{id}" disabled="disabled"><br>
  dept:<input type="text"  th:value="${data.dept}!=null?*{dept.id}" name="dept" disabled="disabled"><br>
  name:<input type="text" th:value="*{name}" name="name" disabled="disabled"><br>
  position:<input type="text" th:value="*{position}" name="position" disabled="disabled"><br>
  leader:<input type="text"  th:value="${data.dept}!=null?*{dept.id}" name="leader" ><br>
  comments:<input type="text"  name="comments"><br>
  kpi:<input type="text"  name="kpi"><br>
  <input type="submit">
  <input required type="hidden" name="employee.id" th:value="*{id}" ><br>
</form>

</body>
</html>