<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/index.html">返回</a>
<a href="/fd/dept/deptsave">新增部门</a>
<h1>部门管理</h1>
<table>
    <tr>
        <th>部门编号</th>
        <th>部门经理</th>
        <th>部门名字</th>
        <th>操作</th>
    </tr>
    <tr th:each="dp:${data.content}">
        <td th:text="${dp.id}"></td>
        <td th:text="${dp.manager}"></td>
        <td th:text="${dp.name}"></td>
        <td>
            <a th:href="@{/dept/update/{id}(id=${dp.id})}">edit</a>
            <a th:href="@{/dept/delete/{id}(id=${dp.id})}">delete</a>
        </td>
    </tr>
    <tr>
        <form action="/dept/find">
            <td><a th:href="@{/dept/find(page=1)}">首页</a></td>
            <td><a th:href="@{/dept/find(page=${data.hasPrevious()}?${data.getNumber()}:0)}">上一页</a></td>
            <td><input type="number" th:value="${data.getNumber()}+1" name="page" style="width:28px">/</td>
            <td th:text="${data.getTotalPages()}+'页'"></td>
            <td><input type="submit" value="jump"></td>
            <td>
                <a th:href="@{/dept/find(page=${data.hasNext()}?${data.getNumber()}+2:${data.getTotalPages()})}">下一页</a>
            </td>
            <td><a th:href="@{/dept/find(page=${data.getTotalPages()})}">尾页</a></td>
        </form>
    </tr>
</table>

</body>
</html>