<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p th:text="${dept}"></p>
<form th:Object="${dept}" action="/dept/save" method="post" >
    id:<input required type="text" name="id" th:value="${dept}!=null?*{id}" th:readonly="${dept}!=null?readonly:no "><br>
    manager:<input type="text"  th:value="${dept}!=null?*{manager}" name="manager"><br>
    name:<input type="text" th:value="${dept}!=null?*{name}" name="name"><br>
    <input type="submit">
</form>

</body>
</html>