<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p th:text="${data}"></p>
<form th:Object="${data}" action="/employee/save" method="post" >
    id:<input required type="text" name="id" th:value="${data}!=null?*{id}" th:readonly="${data}!=null?readonly:no "><br>
    dept:<input type="text"  th:value=" ${data} !=null ? (${data.dept}!=null?*{dept.id})" name="dept"><br>
    name:<input type="text" th:value="${data}!=null?*{name}" name="name"><br>
    position:<input type="text" th:value="${data}!=null?*{position}" name="position"><br>
    salary:<input  type="number" th:value="${data}!=null?*{salary}" th:readonly="${data}!=null?readonly:no " name="salary"><br>
    <input type="submit">
</form>

</body>
</html>