<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/index.html">返回</a>
<a href="/employee/update">新增</a>
<h1>员工管理</h1>
<table>
    <tr>
        <th>员工编号</th>
        <th>所在部门</th>
        <th>员工姓名</th>
        <th>职位</th>
        <th>薪资</th>
        <th>操作</th>
    </tr>
    <tr>
        <form action="/employee/search">
            <td><input th:value="${search}!=null?${search.id}" type="text" name="id"></td>
            <td><input th:value="${search}!=null?(${search.dept!=null}?${search.dept.name})"  type="text" name="dept.name"></td>
            <td><input th:value="${search}!=null?${search.name}"  type="text" name="name"></td>
            <td><input th:value="${search}!=null?${search.position}"  type="text" name="position"></td>
            <td><input th:value="${search}!=null?${search.salary}"  type="text" name="salary"></td>
            <td><input type="submit" value="搜索"></td>
        </form>
    </tr>
    <tr th:each="em:${data.content}">
        <td th:text="${em.id}"></td>
        <td th:text="${em.dept}!=null?${em.dept.name}"></td>
        <td th:text="${em.name}"></td>
        <td th:text="${em.position}"></td>
        <td th:text="${em.Salary}"></td>
        <td>
            <a th:href="@{/employee/update/{id}(id=${em.id})}">edit</a>
            <a th:href="@{/employee/delete/{id}(id=${em.id})}">delete</a>
            <a th:href="@{/salary/update/{id}(id=${em.id})}">涨薪</a>
            <a th:href="@{/kpi/update/{id}(id=${em.id})}">评价</a>
        </td>
    </tr>

    <tr>
        <form action="/employee/find">
            <td><a th:href="@{/employee/find(page=1)}">首页</a></td>
            <td><a th:href="@{/employee/find(page=${data.hasPrevious()}?${data.getNumber()}:0)}">上一页</a></td>
            <td> <input type="number" th:value="${data.getNumber()}+1" name="page" style="width:28px">/</td>
            <td th:text="${data.getTotalPages()}+'页'"></td>
            <td><input type="submit" value="jump"></td>
            <td><a th:href="@{/employee/find(page=${data.hasNext()}?${data.getNumber()}+2:${data.getTotalPages()})}">下一页</a></td>
            <td><a th:href="@{/employee/find(page=${data.getTotalPages()})}" >尾页</a></td>
        </form>
    </tr>
</table>

</body>
</html>