<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p th:text="${data}"></p>
<form th:Object="${data}" action="/salary/save" method="post">
    id:<input required type="text" th:value="*{id}" disabled="disabled"><br>

    dept:<input type="text" th:value="${data.dept}!=null?*{dept.id}" name="dept" disabled="disabled"><br>
    name:<input type="text" th:value="*{name}" name="name" disabled="disabled"><br>
    position:<input type="text" th:value="*{position}" name="position" disabled="disabled"><br>
    salary:<input type="number" th:value="*{salary}" disabled="disabled" name="salary"><br>
    salary change:<input type="number" name="salaryChange"><br>
    comment:<input type="text" name="comment"><br>
    <input type="submit">
    <input required type="hidden" name="id" th:value="*{id}"><br>
    <input required type="hidden" name="employeeId" th:value="*{id}"><br>
</form>

</body>
</html>