server:
  port: 8080


spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://[2408:820c:8f48:aeb0:bd42:596b:fe57:8f5e]:3306/hr_manager?characterEncoding=utf8&autoReconnect=true&useSSL=false
    username: root1
    password: 123456

    hikari:
      auto-commit: true
      connection-timeout: 10000
      idle-timeout: 30000
      maximum-pool-size: 15
      minimum-idle: 5

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true